<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CertMailer.CertificateGen.Domain</RootNamespace>
        <AssemblyName>CertMailer.CertificateGen.Domain</AssemblyName>
    </PropertyGroup>

</Project>
