<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>CertMailer.ExcelParser.WebUI</RootNamespace>
        <AssemblyName>CertMailer.ExcelParser.WebUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelParser.Infrastructure\ExcelParser.Infrastructure.csproj" />
    </ItemGroup>

</Project>
