# certmailer

./: .dockerignore  CertMailer.sln  CertMailer.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApiGateway/wwwroot/: index.html
ApiGateway/wwwroot/scripts/: certTemplates.js  config.js  data.js  jobs.js  templates.js  validation.js
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  Testing.cs  appsettings.json
Application.Tests/Services/: CertificateServiceTests.cs  ExcelServiceTests.cs  MailServiceTests.cs
Application/Interfaces/: ICertificateService.cs  IExcelService.cs  IResult.cs
Application/Models/: CertificateOptions.cs  EmailAttachment.cs  EmailMessageRequest.cs  Result.cs
Application/Models/Settings/: MailSettings.cs
CertificateGen/CertificateGen.Application/: CertificateGen.Application.csproj  DependencyInjection.cs
CertificateGen/CertificateGen.Application.Tests/: CertificateGen.Application.Tests.csproj  Testing.cs  appsettings.json
CertificateGen/CertificateGen.Application.Tests/Services/: CertificateServiceTests.cs
CertificateGen/CertificateGen.Application/Commands/: AddJobCommand.cs  AddOrUpdateTemplateCommand.cs  GenerateCertificateCommand.cs  GetJobCommand.cs  SendCertificateEventCommand.cs
CertificateGen/CertificateGen.Application/Dto/: CertificateGeneratedDto.cs  CreateJobDto.cs
CertificateGen/CertificateGen.Application/Interfaces/: IBackgroundJobService.cs  ICertificateService.cs  IJobStorage.cs  IMessageBus.cs  ITemplateRepository.cs
CertificateGen/CertificateGen.Application/Models/: CertificateOptions.cs  Job.cs  JobCertificateResult.cs
CertificateGen/CertificateGen.Application/NotificationHandlers/: GenerateOnJobAdded.cs
CertificateGen/CertificateGen.Application/Queries/: GetAllTemplatesQuery.cs  GetJobQuery.cs  GetTemplateImageStreamQuery.cs
CertificateGen/CertificateGen.Domain/: CertificateGen.Domain.csproj
CertificateGen/CertificateGen.Domain/Entities/: CertificateTemplate.cs
CertificateGen/CertificateGen.Infrastructure/: CertificateGen.Infrastructure.csproj  DependencyInjection.cs
CertificateGen/CertificateGen.Infrastructure/Bus/: ExcelParsedConsumer.cs
CertificateGen/CertificateGen.Infrastructure/Services/: BackgroundJobService.cs  CertificateService.cs  InMemoryJobStorage.cs  InMemoryTemplateRepository.cs  MassTransitMessageBus.cs
CertificateGen/CertificateGen.WebUI/: CertificateGen.WebUI.csproj  Program.cs  appsettings.json
CertificateGen/CertificateGen.WebUI/Endpoints/: StatusEndpoint.cs  TemplateEndpoint.cs
CertificateGen/CertificateGen.WebUI/Models/: AddTemplateRequest.cs
Domain/: Domain.csproj
Domain/Entities/: Participant.cs
ExcelParser/ExcelParser.Application/: DependencyInjection.cs  ExcelParser.Application.csproj
ExcelParser/ExcelParser.Application.Tests/: ExcelParser.Application.Tests.csproj  Testing.cs  appsettings.json
ExcelParser/ExcelParser.Application.Tests/Services/: ExcelServiceTests.cs
ExcelParser/ExcelParser.Application.Tests/TestFiles/: participants_empty.xlsx  participants_invalid_columns.xlsx  participants_invalid_header.xlsx
ExcelParser/ExcelParser.Application/Commands/: AddJobCommand.cs  GetAllJobsCommand.cs  GetJobCommand.cs
ExcelParser/ExcelParser.Application/Dto/: ExcelParsedDto.cs  JobCreationDto.cs  JobDto.cs
ExcelParser/ExcelParser.Application/Interfaces/: IExcelService.cs  IJobStorage.cs  IMessageBus.cs  IResult.cs
ExcelParser/ExcelParser.Application/Models/: Job.cs  Result.cs
ExcelParser/ExcelParser.Application/NotificationHandlers/: ParseOnJobAdded.cs
ExcelParser/ExcelParser.Application/Queries/: GetAllJobsQuery.cs  GetJobQuery.cs
ExcelParser/ExcelParser.Infrastructure/: DependencyInjection.cs  ExcelParser.Infrastructure.csproj
ExcelParser/ExcelParser.Infrastructure/Consumers/: CertificateGeneratedConsumer.cs  EmailSentConsumer.cs
ExcelParser/ExcelParser.Infrastructure/Services/: ExcelService.cs  InMemoryJobStorage.cs  MassTransitMessageBus.cs
ExcelParser/ExcelParser.WebUI/: ExcelParser.WebUI.csproj  Program.cs
ExcelParser/ExcelParser.WebUI/Endpoints/: StatusEndpoint.cs
ExcelParser/ExcelParser.WebUI/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: CertificateService.cs  ExcelService.cs  SmtpEmailService.cs
NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
NotificationService/NotificationService.Application.Tests/: NotificationService.Application.Tests.csproj  Testing.cs  appsettings.json
NotificationService/NotificationService.Application.Tests/Services/: MailServiceTests.cs
NotificationService/NotificationService.Application/Commands/: GetAllTemplatesCommand.cs  SendCertificateEmailCommand.cs  UpdateTemplateCommand.cs
NotificationService/NotificationService.Application/Interfaces/: IBackgroundJobService.cs  IEmailService.cs  IMessageBus.cs  ITemplateEngine.cs  ITemplateRepository.cs
NotificationService/NotificationService.Application/Models/: EmailAttachment.cs  EmailMessageRequest.cs
NotificationService/NotificationService.Application/Queries/: GetAllTemplatesQuery.cs
NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Consumers/: CertificateGeneratedConsumer.cs
NotificationService/NotificationService.Infrastructure/Services/: BackgroundJobService.cs  InMemoryTemplateRepository.cs  MassTransitMessageBus.cs  NaiveTemplateEngine.cs  SmtpEmailService.cs
NotificationService/NotificationService.WebUI/: NotificationService.WebUI.csproj  NotificationService.WebUI.http  Program.cs  appsettings.json
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/Dto/: EmailSent.cs  (+5 more)
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
(+42 files in other folders)
