<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>CertMailer.ApiGateway</RootNamespace>
        <AssemblyName>CertMailer.ApiGateway</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Ocelot" />
    </ItemGroup>

</Project>
